\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\discretionary {-}{}{}X\discretionary {-}{}{}T-\/\discretionary {-}{}{}Waage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{N\-X\-T-\/\-Waage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}}
\newlabel{index_sec_1}{{1.1}{1}{Aufgabenstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konzepte}{1}{section.1.2}}
\newlabel{index_sec_2}{{1.2}{1}{Konzepte}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1. Entwurf}{1}{section.1.3}}
\newlabel{index_sec_3}{{1.3}{1}{1. Entwurf}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entwurf 1}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2. Entwurf}{2}{section.1.4}}
\newlabel{index_sec_4}{{1.4}{2}{2. Entwurf}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entwurf 2}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probleme und Verbesserungen}{3}{section.1.5}}
\newlabel{index_sec_5}{{1.5}{3}{Probleme und Verbesserungen}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quellcode}{3}{section.1.6}}
\newlabel{index_Quellcode}{{1.6}{3}{Quellcode}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Team}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Das}{{2}{5}{Team}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entwurf 1}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teammitglieder}{5}{section.2.1}}
\newlabel{Das_Teammitglieder}{{2.1}{5}{Teammitglieder}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betreuer}{5}{section.2.2}}
\newlabel{Das_Betreuer}{{2.2}{5}{Betreuer}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robotik-\/\discretionary {-}{}{}Heidelberg}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Robotik-Heidelberg}{{3}{7}{Robotik-\/\-Heidelberg}{chapter.3}{}}
