#include "NXCDefs.h"
#define MOVE_SPEED	20

float GetWeight(long count)
{
	count-= 150;
	float weight = count/21.1;
	if(weight<0.5)
		weight = 0.0;
	return weight;
}

long MeasureWeight()
{
	OnFwd(OUT_A, MOVE_SPEED);
	SetSensorColorFull(IN_1);
	bool done = false;
	long count = 0;

	while(!done)
	{
		//blau
		if(SENSOR_1 == 2) 
		{
			done = true;
			count = MotorRotationCount(OUT_A);
			Off(OUT_A);
		}
		//rot
		else if(SENSOR_1 == 5)
		{
			OnFwd(OUT_A, MOVE_SPEED);
		}	
	}

	NumOut(1,LCD_LINE1,count);
	return count;
}

void MoveBack()
{
	OnRev(OUT_A,MOVE_SPEED);
	while(MotorRotationCount(OUT_A)>0)
	{

	}
	Off(OUT_A);
}

task main ()
{
	ClearScreen();
	long count = 0;
	count += MeasureWeight();
	NumOut(1,LCD_LINE1,count);
	float weight = GetWeight(count);
	TextOut(1,LCD_LINE2,"Gewicht:");
	NumOut(1,LCD_LINE3,weight);
	Wait(2000);
	MoveBack();
	Wait(3000);
}
