#include "NXCDefs.h"
#define MOVE_SPEED	25

float GetWeight(long count)
{
	count-= 220;
	float weight = count/21.0;
	return weight;
}

long MeasureWeight()
{
	OnFwd(OUT_A, MOVE_SPEED);
	SetSensorColorFull(IN_1);
	bool done = false;
	long count = 0;

	while(!done)
	{
		if(SENSOR_1 == 2) //blau
		{
			done = true;
			count = MotorRotationCount(OUT_A);
			Off(OUT_A);
		}
		else if(SENSOR_1 == 5)
		{
			OnFwd(OUT_A, MOVE_SPEED);
		}	
	}

	NumOut(1,LCD_LINE1,count);
	return count;
}

void MoveBack()
{
	OnRev(OUT_A,MOVE_SPEED);
	while(MotorRotationCount(OUT_A)>0)
	{

	}
}

task main ()
{
	ClearScreen();
	long count = 0;
	int n = 0;
	for(int i = 0;i<3;++i)
	{
		count += MeasureWeight();
		n = 0;
		while(n<20000)
		{
			++n;
		}
		MoveBack();
		n = 0;
		while(n<20000)
		{
			++n;
		}
	}
	count /= 3;
	NumOut(1,LCD_LINE1,count);
	float weight = GetWeight(count);
	TextOut(1,LCD_LINE2,"Gewicht:");
	NumOut(1,LCD_LINE3,weight);
	n = 0;
	while(n<30000)
	{
		++n;
	}
}



